# ncSOS

./: .gitignore  .travis.yml  LICENSE  README  README.md  Readme.md  build.xml  index.html  log.txt  params.json  pom.xml  structureDiagram.dia.autosave  tempResultResult.xml  testFile.xml
doc/: sos-servlet.xml
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
examples/: DescribeSensor-Grid-sensorML1.0.1.xml  DescribeSensor-Grid.xml  DescribeSensor-Network-All-Grid-sensorML1.0.1.xml  DescribeSensor-Network-All-Profile-sensorML1.0.1.xml  DescribeSensor-Network-All-TimeSeries-sensorML1.0.1.xml  DescribeSensor-Network-All-TimeSeriesProfile-sensorML1.0.1.xml  DescribeSensor-Network-All-Trajectory-sensorML1.0.1.xml  DescribeSensor-Network-All-TrajectoryProfile-sensorML1.0.1.xml  DescribeSensor-Profile-sensorML1.0.1.xml  DescribeSensor-Section-sensorML1.0.1.xml  DescribeSensor-Sensor-sensorML1.0.1.xml  DescribeSensor-Sensor.xml  DescribeSensor-TimeSeries-sensorML1.0.1.xml  DescribeSensor-TimeSeriesProfile-sensorML1.0.1.xml  DescribeSensor-Trajectory-sensorML1.0.1.xml  GetCapabilities-Grid-om1.0.0.xml  GetCapabilities-Grid.xml  GetCapabilities-Profile.xml  GetCapabilities-Section.xml  GetCapabilities-TimeSeries.xml  GetCapabilities-TimeSeriesProfile.xml  GetCapabilities-Trajectory.xml  GetObservation-Grid-om1.0.0.xml  GetObservation-Grid.xml  GetObservation-Profile-om1.0.0.xml  GetObservation-Section-om1.0.0.xml  GetObservation-TimeSeries-om1.0.0-IOOS1.0.xml  GetObservation-TimeSeries-om1.0.0.xml  GetObservation-TimeSeriesProfile-om1.0.0.xml  GetObservation-Trajectory-om1.0.0.xml  Nodc-GetCapabilities-AomlTsg.xml  Nodc-GetCapabilities-BodegaMarineLabBuoy.xml  Nodc-GetCapabilities-JasonSatelliteAltimeter.xml  Nodc-GetCapabilities-PathfinderSST.xml  Nodc-GetCapabilities-UsgsInternalWave.xml  Nodc-GetCapabilities-WodObservedLevels.xml  Nodc-GetCapabilities-WodStandardLevels.xml
lib/thredds/server/: tds.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
resources/: CHANGES.txt  README  README.txt  Readme.txt  cf_parameters.txt  sos-servlet.xml  tests_config.xml
resources/XML/: 4059MTimeStationMProps.xml  4059MultiTimeStation.xml  Station_42056_2008metTIMETEST.xml  Station_42059_2008met.xml  Station_42080_2008met.xml  VimsStation.xml  WT6.1.xml  describeSensor.xml  epa_seamap_04-08_A04.xml  epa_seamap_04-08_TD26.xml  getObs.xml  getObs2PropsNDBC.xml  getObs2PropsStation.xml  getObs3PropsEPA.xml  getObs3PropsEPADepth.xml  testFile.xml  testFileNewNode.xml  testFileObs.xml
resources/datasets/point-H.1/: point-H.1.cdl  point-H.1.ncml
resources/datasets/profile-Contiguous-Ragged-MultipleProfiles-H.3.4/: profile-Contiguous-Ragged-MultipleProfiles-H.3.4.cdl  profile-Contiguous-Ragged-MultipleProfiles-H.3.4.nc  profile-Contiguous-Ragged-MultipleProfiles-H.3.4.ncml
resources/datasets/profile-Incomplete-MultiDimensional-MultipleProfiles-H.3.2/: profile-Incomplete-MultiDimensional-MultipleProfiles-H.3.2.cdl  profile-Incomplete-MultiDimensional-MultipleProfiles-H.3.2.nc  profile-Incomplete-MultiDimensional-MultipleProfiles-H.3.2.ncml
resources/datasets/profile-Indexed-Ragged-MultipleProfiles-H.3.5/: profile-Indexed-Ragged-MultipleProfiles-H.3.5.cdl  profile-Indexed-Ragged-MultipleProfiles-H.3.5.ncml
resources/datasets/profile-Orthogonal-MultiDimensional-MultipleProfiles-H.3.1/: profile-Orthogonal-MultiDimensional-MultipleProfiles-H.3.1.cdl  profile-Orthogonal-MultiDimensional-MultipleProfiles-H.3.1.nc  profile-Orthogonal-MultiDimensional-MultipleProfiles-H.3.1.ncml
resources/datasets/profile-Orthogonal-SingleDimensional-SingleProfile-H.3.3/: profile-Orthogonal-SingleDimensional-SingleProfile-H.3.3.cdl  profile-Orthogonal-SingleDimensional-SingleProfile-H.3.3.ncml
resources/datasets/sura/: Hsig_UNDKennedy_IKE_VIMS_3D_WAVEONLY.nc  andrw.lft.nc  audry.bpt.nc  hs_USACE-CHL.nc  hwm_TCOON_NAVD88.nc  tm_CSI.nc  tm_IKE.nc  watlev_CSI.nc
resources/datasets/timeSeries-Incomplete-MultiDimensional-MultipleStations-H.2.2/: timeSeries-Incomplete-MultiDimensional-MultipleStations-H.2.2.cdl  timeSeries-Incomplete-MultiDimensional-MultipleStations-H.2.2.ncml
resources/datasets/timeSeries-Orthogonal-Multidimenstional-MultipleStations-H.2.1/: timeSeries-Orthogonal-Multidimenstional-MultipleStations-H.2.1.cdl  timeSeries-Orthogonal-Multidimenstional-MultipleStations-H.2.1.ncml
resources/datasets/timeSeriesProfile-Multidimensional-MultipeStations-H.5.1/: timeSeriesProfile-Multidimensional-MultipeStations-H.5.1.cdl  timeSeriesProfile-Multidimensional-MultipeStations-H.5.1.nc  timeSeriesProfile-Multidimensional-MultipeStations-H.5.1.ncml
resources/datasets/timeSeriesProfile-Multidimensional-SingleStation-H.5.2/: timeSeriesProfile-Multidimensional-SingleStation-H.5.2.cdl  timeSeriesProfile-Multidimensional-SingleStation-H.5.2.ncml
resources/datasets/timeSeriesProfile-Orthogonal-Multidimensional-MultipeStations-H.5.1/: timeSeriesProfile-Orthogonal-Multidimensional-MultipeStations-H.5.1.cdl  timeSeriesProfile-Orthogonal-Multidimensional-MultipeStations-H.5.1.nc  timeSeriesProfile-Orthogonal-Multidimensional-MultipeStations-H.5.1.ncml
resources/datasets/timeSeriesProfile-Ragged-MultipeStations-H.5.3/: timeSeriesProfile-Ragged-MultipeStations-H.5.3.cdl  timeSeriesProfile-Ragged-MultipeStations-H.5.3.ncml
resources/datasets/timeSeriesProfile-Ragged-SingleStation-H.5.3/: timeSeriesProfile-Ragged-SingleStation-H.5.3.cdl  (+1 more)
resources/dev/: log4j.properties
resources/templates/: DS_ioos10.xml  GC.xml  GO_ioos10.xml  GO_oostethys.xml  ObservationOffering.xml  describeNewtorkM1.0.xml  describePlatformM1.0.xml  exception.xml  ioossos_1_0.xml  oostethysswe.xml  sosDescribeNetwork.xml  sosDescribeNetwork_Station.xml  sosDescribeSensor.xml  sosGetCapabilities.xml  testxmloutputter.xml
testConfig/: tests_config.xml
(+582 files in other folders)
