<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.asascience</groupId>
  <artifactId>ncsos</artifactId>
  <version>4.3.16</version>
  <packaging>jar</packaging>

  <name>ncsos</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <thredds.version>4.3.15</thredds.version>
  </properties>
  
  <repositories>
	<repository>
	  <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
	  <id>unidata</id>
	  <name>Unidata Artifact Repository</name>
	  <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
	  <layout>default</layout>
	</repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>edu.ucar</groupId>
        <artifactId>thredds-parent</artifactId>
        <version>${thredds.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom</artifactId>
	</dependency>
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	</dependency>
	<dependency>
	  <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	</dependency>
	<dependency>
	  <groupId>edu.ucar</groupId>
	  <artifactId>netcdf</artifactId>
	  <version>4.3.16</version>
	</dependency>
	<dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <scope>provided</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	</dependency>
	<dependency>
	  <groupId>edu.ucar</groupId>
	  <artifactId>tds</artifactId>
      <classifier>classes</classifier>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  
  <build>
	<resources>
    <resource>
      <targetPath>resources/</targetPath>
      <directory>${basedir}/resources</directory>
      <includes>
        <include>cf_parameters.txt</include>
      </includes>
    </resource>
    <resource>
      <targetPath>templates/</targetPath>
      <directory>${basedir}/resources/templates</directory>
      <includes>
        <include>*</include>
      </includes>
    </resource>
    <resource>
      <targetPath>dev/</targetPath>
      <directory>${basedir}/resources/dev</directory>
      <includes>
        <include>*</include>
      </includes>
    </resource>
    <resource>
      <targetPath>prod/</targetPath>
      <directory>${basedir}/resources/prod</directory>
      <includes>
        <include>*</include>
      </includes>
    </resource>
    <resource>
      <targetPath>spring/</targetPath>
      <directory>${basedir}/resources/spring</directory>
      <includes>
        <include>*</include>
      </includes>
    </resource>
  </resources>
	<plugins>
	  <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.7</version>
		<executions>
		  <execution>
			<phase>package</phase>
			<configuration>
			  <target>
				<copy file="resources/sos-servlet.xml" todir="target/" /> 
				<copy file="resources/Readme.txt" todir="target/" />
				<zip destfile="target/ncSOS-${project.version}.zip" basedir="target/" includes="*xml *.txt *.jar" />
			  </target>
			</configuration>
			<goals>
			  <goal>run</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	</plugins>
  </build>
  
  <scm>
	<connection>scm:git:git://github.com/asascience-open/ncSOS.git</connection>
    <developerConnection>scm:git:git://github.com/asascience-open/ncSOS.git</developerConnection>
    <url>git://github.com/asascience-open/ncSOS.git</url>
  </scm>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <aggregate>true</aggregate>
          <quiet>true</quiet>
        </configuration>
      </plugin>
    </plugins>
  </reporting> 
  
</project>
