log4j.rootLogger=ERROR, F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.File=isoConverter.log
log4j.appender.F.layout.ConversionPattern=%-5p [%t] %c{2}.[%x] %d{MMM/dd HH:mm:ss} - %m%n
log4j.appender.F.MaxFileSize=1000KB
log4j.appender.F.MaxBackupIndex=1

