<?xml version="1.0" encoding="UTF-8"?>
<Capabilities xmlns="http://www.opengis.net/sos/1.0"
                  xmlns:oost="http://www.oostethys.org/schemas/0.1.0/oostethys"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xmlns:ows="http://www.opengis.net/ows/1.1"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  xmlns:gml="http://www.opengis.net/gml"
                  xmlns:swe="http://www.opengis.net/swe/1.0.1"
                  xsi:schemaLocation="http://www.opengis.net/sos/1.0 http://schemas.opengis.net/sos/1.0.0/sosGetCapabilities.xsd"
                  version="1.0.0">

	<!--~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!-- Service Identification -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~-->
	<ows:ServiceIdentification>
		<ows:Title> </ows:Title>
		<ows:Abstract> </ows:Abstract>
		<ows:Keywords>
			<ows:Keyword> </ows:Keyword>
		</ows:Keywords>
		<ows:ServiceType codeSpace="http://opengeospatial.net">OGC:SOS</ows:ServiceType>
		<ows:ServiceTypeVersion>1.0.0</ows:ServiceTypeVersion>
		<ows:Fees>NONE</ows:Fees>
		<ows:AccessConstraints>NONE</ows:AccessConstraints>
	</ows:ServiceIdentification>
	<!--~~~~~~~~~~~~~~~~~~~~~~-->
	<!-- Provider Description -->
	<!--~~~~~~~~~~~~~~~~~~~~~~-->
	<ows:ServiceProvider>
		<ows:ProviderName> </ows:ProviderName>
		<ows:ProviderSite> </ows:ProviderSite>
		<ows:ServiceContact>
			<ows:IndividualName> </ows:IndividualName>
			<ows:PositionName> </ows:PositionName>
			<ows:ContactInfo>
				<ows:Phone>
                                <ows:Voice> </ows:Voice>
                                </ows:Phone>
				<ows:Address>
					<ows:DeliveryPoint> </ows:DeliveryPoint>
					<ows:City> </ows:City>
					<ows:AdministrativeArea> </ows:AdministrativeArea>
					<ows:PostalCode> </ows:PostalCode>
					<ows:Country> </ows:Country>
					<ows:ElectronicMailAddress> </ows:ElectronicMailAddress>
				</ows:Address>
			</ows:ContactInfo>
		</ows:ServiceContact>
	</ows:ServiceProvider>
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<!-- operations Metadata Section -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
	<ows:OperationsMetadata>
		<ows:Operation name="GetCapabilities">
			<ows:DCP>
				<ows:HTTP>
					<ows:Get />
					<ows:Post />
				</ows:HTTP>
			</ows:DCP>
			<ows:Parameter name="service" use="required">
				<ows:Value>SOS</ows:Value>
			</ows:Parameter>
			<ows:Parameter name="version" use="required">
				<ows:Value>1.0.0</ows:Value>
			</ows:Parameter>
		</ows:Operation>
		<ows:Operation name="GetObservation">
			<ows:DCP>
				<ows:HTTP>
					<ows:Get />
					<ows:Post />
				</ows:HTTP>
			</ows:DCP>
			<ows:Parameter name="offering" use="required"/>
			<ows:Parameter name="observedProperty" use="required"/>
			<ows:Parameter name="time" use="optional"/>
		</ows:Operation>
		<ows:Operation name="DescribeSensor">
			<ows:DCP>
				<ows:HTTP>
					<ows:Get />
					<ows:Post />
				</ows:HTTP>
			</ows:DCP>
			<ows:Parameter name="SensorId" use="required"/>
		</ows:Operation>
	</ows:OperationsMetadata>
	<!--~~~~~~~~~~~~~~~~~~~~~~~-->
	<!-- Observation Offerings -->
	<!--~~~~~~~~~~~~~~~~~~~~~~~-->
	<Contents>
		<ObservationOfferingList>
			
		</ObservationOfferingList>
	</Contents>
</Capabilities>
