<?xml version="1.0" encoding="UTF-8"?>
<om:ObservationCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.opengis.net/om/1.0 http://schemas.opengis.net/om/1.0.0/observation.xsd"
 xmlns:xlink="http://www.w3.org/1999/xlink"
 xmlns:om="http://www.opengis.net/om/1.0"
 xmlns:gml="http://www.opengis.net/gml"
 xmlns:swe="http://www.opengis.net/swe/1.0"
 gml:id="SPOT5_DATA">
        
    <gml:description>Optional Description for this ObservationCollection</gml:description>
    <gml:name>Optional Name for this ObservationCollection</gml:name>
    <gml:boundedBy> 
        <gml:Envelope srsName="urn:ogc:def:crs:EPSG:6.5:4329">
            <!-- overwrite these with your actual offering ROI -->
            <gml:lowerCorner>-90.0  -180.0 0.0</gml:lowerCorner>
            <gml:upperCorner>90.0 180.0 0.0</gml:upperCorner>
        </gml:Envelope>
    </gml:boundedBy>
    <om:member>
        
    </om:member>
</om:ObservationCollection>
